@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins&family=Roboto:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main-container{
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto;
    gap:15px;
    background-color: white;
}
.box{
    padding: 20px;
    letter-spacing: 1.2px;
}
.box i{
    color: rgb(113, 74, 1);
}
.box h1{
    color: rgb(113, 74, 1);
}
.box h2{
    color:  orange;
    padding-bottom: 10px;
}
.box p{
    color: gray;
}
.box h3{
    color: rgb(113, 74, 1);
    padding-bottom: 10px;
}
.box h4{
    color: orange;
}
#pursuing{
    width: 100px;
    height: 30px;
    background-color: orange;
    color: rgb(113, 74, 1) ;
    border: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.2px;
}
.box:first-child{
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 0px;
}
.upper-section{
    background-image: url(./imgpsh_fullsize_anim.jfif);
    width: 400px;
    height: 300px;
    background-position: center;
    background-size: cover;
}
.lower-section ul{
    margin-top: 15px;
    padding-left: 20px;
    list-style: none;
    color: gray;
}
.lower-section ul li{
    margin-top: 12px;
}
.lower-section button{
    margin-top: 12px;
}
.lower-section h1{
    font-size: 28px;
    color: orange;
    padding-left: 65px;
}
.box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.box:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}
.skills button{
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background-color: orange;
    border: none;
}
.languages button{
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background-color: orange;
    border: none;
}


/*<--- Responsive --->*/


@media (max-width: 768px) {
    .main-container{
        width: 100%;
    }
    .grid-container{
        width: 100%;
        grid-template-columns: auto;
        row-gap:15px;
    }
    .box:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .box:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
}